<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar a:hover {
            color: blue;
            background-color: #e0e0e0;
        }
        .content {
            margin: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>

<div class="navbar">    
    <a href="{% url 'home' %}">Главная</a>
        <a href="{% url 'animals' %}">Животные</a>
        <a href="{% url 'news' %}">Новости</a>
        <a href="{% url 'about' %}">Прo нас</a>
        <a href="{% url 'faqs' %}">FAQ</a> 
        <a href="{% url 'promocodes' %}">Промокоды</a>
        <a href="{% url 'vacancies' %}">Вакансии</a>
        <a href="{% url 'reviews' %}">Отзывы</a>
        <a href="{% url 'privacy_policy' %}">Политика конфиденциальности</a>
        <a href="{% url 'contacts' %}">Контакты</a>
        {% if user.is_authenticated %}
            {% if is_super %}
                <a href="{% url 'logout' %}">Выйти</a>
                <a href="{% url 'sales' %}">Продажи</a>
            {% elif user.is_staff %}
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'logout' %}">Выйти</a>
                <a href="{% url 'orders_list' user.id  %}">Мои заказы</a>
                <a href="{% url 'create_order' user.id %}">Купить билет</a>
            {% endif %}
        {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
</div>
<body>
    <h1>Контакты</h1>
    {% for contact in contacts %}
        <div>
            <img src="{{ contact.photo.url }}" height="180" width="180">
            <h2>{{ contact.user.first_name }} {{ contact.user.last_name}}</h2>
            <p>{{ contact.description }}</p>
            <p>Тэлефон: {{ contact.user.phone }}</p>
            <p>Email: {{ contact.user.email }}</p>
            {% if user.is_authenticated %}
                {% if is_super %}
                    <form action="{% url 'contact_edit' pk=contact.id %}" method="get">
                        <button type="submit">Редактировать</button>
                    </form>
                    <form action="{% url 'contact_delete' contact.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit">Удалить</button>
                    </form>
                {% endif %}
            {% endif %}

        </div>
    {% endfor %}

    {% if user.is_authenticated %}
        {% if is_super %}
            <form action="{% url 'contact_create' %}" method="get">
                <button type="submit">Добавить</button>
            </form>
        {% endif %}    
    {% endif %}


</body>
</html>