<!DOCTYPE html>
<html>
<head>
    <title>Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar a:hover {
            color: blue;
            background-color: #e0e0e0;
        }
        .content {
            margin: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="{% url 'home' %}">Главная</a>
        <a href="{% url 'animals' %}">Животные</a>
        <a href="{% url 'news' %}">Новости</a>
        <a href="{% url 'about' %}">Прo нас</a>
        <a href="{% url 'faqs' %}">FAQ</a> 
        <a href="{% url 'promocodes' %}">Промокоды</a>
        <a href="{% url 'vacancies' %}">Вакансии</a>
        <a href="{% url 'reviews' %}">Отзывы</a>
        {% if user.is_authenticated %}
        {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>

    <h1>Животные </h1>
    {% for ani in animals %}
        <div>
            <h2>{{ ani.name }}</h2>
            <p>Family: {{ ani.kind.family }}</p>
            <p>Kind: {{ ani.kind }}</p>
            <img src="{{ ani.image.url }}"height="200" width="250">

        </div>
    {% endfor %}
    
</body>
</html>