<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar a:hover {
            color: blue;
            background-color: #e0e0e0;
        }
        .content {
            margin: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>

<div class="navbar">    

    <a href="{% url 'home' %}">Главная</a>
    <a href="{% url 'animals' %}">Животные</a>
    <a href="{% url 'news' %}">Новости</a>
    <a href="{% url 'about' %}">Прo нас</a>
    <a href="{% url 'faqs' %}">FAQ</a> 
    <a href="{% url 'promocodes' %}">Промокоды</a>
    <a href="{% url 'vacancies' %}">Вакансии</a>
    <a href="{% url 'reviews' %}">Отзывы</a>
    {% if user.is_authenticated %}
    {% else %}
    <a href="{% url 'login' %}">Войти</a>
    <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}

</div>
<body>
    <h1>Отзывы</h1>
    {% for review in reviews %}
        <div>
            <h2>{{ review.title }}</h2>
            <p>Оценка: <b>{{ review.rating }}/5</b></p>
            <p>{{ review.text }}</p>
            <p>От: {{ review.user.username }}</p>
            <p>Дата: {{ review.date|date:"d.m.Y" }}</p>

            {% if review.user == request.user %}
                <a href="{% url 'edit_review' review.id %}">Изменить </a>
            {% endif %}
            
            {% if review.user == request.user %}
                <a href="{% url 'delete_review' review.id %}"> Удалить</a>
            {% endif %}

        </div>
    {% endfor %}

    {% if not user.is_staff %}
    <form action="{% url 'add_review' %}" method="get">
        <button type="submit">Оставить отзыв</button>
    </form>
    {% endif %}
</body>
</html>